#########################
## Actual BMI Machines ##
#########################
object Host "Webapps" {
  import "generic-workstation"
  address = "155.101.19.90"
  vars.bmi = true
}

object Host "Openspecimen" {
  import "generic-workstation"
  address = "155.101.31.102"
  vars.bmi = true
}

object Host "Workbench" {
  import "generic-workstation"
  address = "155.101.31.101"
  vars.bmi = true
}

object Host "Demo" {
  import "generic-workstation"
  address = "155.101.31.196"
  vars.bmi = true
}

######################
## Virtual Machines ##
######################

object Host "10.244.16.11_bmi_aux" {
  import "generic-host"
  vars.bmi = true
  address = "10.244.16.11"
}

##############################
## BMI HOSTGROUP DEFINITION ##
##############################

object HostGroup "bmi_machines" {
  display_name = "BMI Machines"
  assign where host.vars.bmi == true
}