/*
 * Generic template examples.
 */


/**
 * Provides default settings for hosts. By convention
 * all hosts should import this template.
 *
 * The CheckCommand object `hostalive` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 1m

  check_command = "hostalive"
}

/*
template Host "bmi_core_machine" {
  import "generic-host"
  
  vars.os = "Linux"
  vars.box_type = "workstation"
  vars.commstr = "public"

  vars.procs["snmp"] = "snmpd"
  vars.procs["http"] = "httpd"
  vars.procs["ssh"] = "sshd"
 
  vars.disk["disk /" = {
    disk_partitions = "/"
  }
}
*/

template Host "generic-workstation" {
  import "generic-host"
  
  vars.os = "Linux"
  vars.box_type = "workstation"
  vars.commstr = "public"
  
  vars.procs["snmp"] = "snmpd"
  vars.procs["ssh"] = "sshd"
  vars.procs["http"] = "httpd"
  
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  vars.load_warn = "8,8,8"
  vars.load_crit = "10,10,10"

  vars.swap_warn = "20%"
  vars.swap_crit = "10%"

  vars.ram_warn = "80%"
  vars.ram_crit = "90%"

  vars.cpu_warn = "10%"
  vars.cpu_crit = "2%"
}

/**
 * Provides default settings for services. By convention
 * all services should import this template.
 */
template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
}

/**
 * Provides default settings for users. By convention
 * all users should inherit from this template.
 */

template User "generic-user" {

}

/**
 * Provides default settings for host notifications.
 * By convention all host notifications should import
 * this template.
 */
template Notification "mail-host-notification" {
  command = "mail-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {
    // notification_icingaweb2url = "https://www.example.com/icingaweb2"
    // notification_from = "Icinga 2 Host Monitoring <icinga@example.com>"
    notification_logtosyslog = false
  }

  period = "24x7"
}

/**
 * Provides default settings for service notifications.
 * By convention all service notifications should import
 * this template.
 */
template Notification "mail-service-notification" {
  command = "mail-service-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {
    // notification_icingaweb2url = "https://www.example.com/icingaweb2"
    // notification_from = "Icinga 2 Service Monitoring <icinga@example.com>"
    notification_logtosyslog = false
  }

  period = "24x7"
}
